server {
    listen 80 deferred;
    server_name alecyrus.gpa_calculator.cn;

    root /usr/share/nginx/html/frontend;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    location /api {
                 rewrite  ^.+api/?(.*)$ /$1 break;
                 include  uwsgi_params;
                 proxy_pass   http://0.0.0.0:8181;
        }

}